# Original Training, Testing and Prediction

In [2]:
#import dependencies
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import balanced_accuracy_score, confusion_matrix, classification_report, precision_score, recall_score, f1_score, roc_auc_score
from sklearn.metrics import accuracy_score

In [3]:
#read the dummied data csv file 
df=pd.read_csv("https://media.githubusercontent.com/media/DanielHughes1580/Project_4_Group_5/main/Data_Cleaned/dummied_data_add_clean.csv",index_col=0)
df.head()

,Number of Children,Annual Income,Age,Months Employed,Family Members,Months Since Payment,Status,Gender_F,Owns a Car_Y,Owns Property_Y,...,Occupation_Managers,Occupation_Medicine staff,Occupation_Not Specified,Occupation_Pensioner,Occupation_Private service staff,Occupation_Realty agents,Occupation_Sales staff,Occupation_Secretaries,Occupation_Security staff,Occupation_Waiters/barmen staff
0,0,427500.0,32,4542,2.0,0,Paid,False,True,True,...,False,False,True,False,False,False,False,False,False,False
1,0,427500.0,32,4542,2.0,1,Paid,False,True,True,...,False,False,True,False,False,False,False,False,False,False
2,0,427500.0,32,4542,2.0,2,Paid,False,True,True,...,False,False,True,False,False,False,False,False,False,False
3,0,427500.0,32,4542,2.0,3,Paid,False,True,True,...,False,False,True,False,False,False,False,False,False,False
4,0,427500.0,32,4542,2.0,4,Paid,False,True,True,...,False,False,True,False,False,False,False,False,False,False

In [4]:
# Split the data into features (X) and target variable (y)
X = df.drop(columns=['Status'])  # Features
y = df['Status']  # Target variable

In [5]:
X.head()

,Number of Children,Annual Income,Age,Months Employed,Family Members,Months Since Payment,Gender_F,Owns a Car_Y,Owns Property_Y,Income Category_Commercial associate,...,Occupation_Managers,Occupation_Medicine staff,Occupation_Not Specified,Occupation_Pensioner,Occupation_Private service staff,Occupation_Realty agents,Occupation_Sales staff,Occupation_Secretaries,Occupation_Security staff,Occupation_Waiters/barmen staff
0,0,427500.0,32,4542,2.0,0,False,True,True,False,...,False,False,True,False,False,False,False,False,False,False
1,0,427500.0,32,4542,2.0,1,False,True,True,False,...,False,False,True,False,False,False,False,False,False,False
2,0,427500.0,32,4542,2.0,2,False,True,True,False,...,False,False,True,False,False,False,False,False,False,False
3,0,427500.0,32,4542,2.0,3,False,True,True,False,...,False,False,True,False,False,False,False,False,False,False
4,0,427500.0,32,4542,2.0,4,False,True,True,False,...,False,False,True,False,False,False,False,False,False,False

In [6]:
y.head()

0    Paid
1    Paid
2    Paid
3    Paid
4    Paid
Name: Status, dtype: object

In [7]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
# Train the Logistic Regression classifier
logreg_classifier = LogisticRegression(solver='sag', multi_class='ovr', max_iter=1000, random_state=42)
logreg_classifier.fit(X_train, y_train)